<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConvertionsApplication.exe" version="1.0.0.0" publicKeyToken="f41019aeeaad1a7d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Convertericon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConvertionsApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConvertionsApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConvertionsApplication.exe" size="30176">
      <assemblyIdentity name="ConvertionsApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0OZqF7OPGrjTcSxI2YA9n6Fb9taU3sv84IsdUvBf70A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Convertericon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMA9aB613d0qfvao62w0/Cn1C/k51V74jMeZGvjT3Og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConvertionsApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-88CAFCPM\alexa" issuerKeyHash="c029f63cd1f5da0bc597ac47104c066bff87e7d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>woLcllOcgxssoPBmSYf6q79+MH5DyN2P79Fh/jtKjRk=</DigestValue></Reference></SignedInfo><SignatureValue>HY/xnsHZLcQqbIRCzbjZeCyQY93FzcrdVcwj8DR/47nSVOtiyPBv7t7Y6YW2JyZ331DnutIY2N+kbDYuDyuTD7xy4GleIhsm2Ttr81Q/vIaIC5KPokUr1DejreP+1vN4UWRApqSVeEvJRBArG5vxZCBfSrlqtMlNfrjX8X7iA6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qjHROEVnjP0AJ4VseQ/P73CM/np1mwBYdloUQqgF3q4NW7JnEu/40VvHrlu28ZgyifpjfqzU0O2mY8F4qooiJy4P4waAvlWL0iWAsMe7Nrq/VF/lsSv361Gm6wAPyJ8oln9b+UYpjskFwGEJcpc/sPQatiVbK5ABsvm5d5my4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="198d4a3bfe61d1ef8fddc8437e307ebfabfa874966f0a02c1b839c5396dc82c2" Description="" Url=""><as:assemblyIdentity name="ConvertionsApplication.exe" version="1.0.0.0" publicKeyToken="f41019aeeaad1a7d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-88CAFCPM\alexa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>deuWTUBMp6rEOdxG7LqjDSa15MxrumbKDp4t2vsvvq0=</DigestValue></Reference></SignedInfo><SignatureValue>Tk7P8+bKClyNqQjG2GVSY1eDCWkzc/+Qv4YS2WGveYlPvmZMlc9Vbc4ZIRwsz2IjeBOc6PNVKwE7R0fxLz//f+iYNHiI475Ekq4q2a6C7WM0BSGoqW3HqmKNf1x1qoq/wXCIKox8mOTn1BUKasYMOYxkjehGjw9k1JKbjy3qDV4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qjHROEVnjP0AJ4VseQ/P73CM/np1mwBYdloUQqgF3q4NW7JnEu/40VvHrlu28ZgyifpjfqzU0O2mY8F4qooiJy4P4waAvlWL0iWAsMe7Nrq/VF/lsSv361Gm6wAPyJ8oln9b+UYpjskFwGEJcpc/sPQatiVbK5ABsvm5d5my4yE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSm7zk6zQHrdB5OpsaggCXDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4ADgAQwBBAEYAQwBQAE0AXABhAGwAZQB4AGEwHhcNMjMwMTExMTU1NjEwWhcNMjQwMTExMjE1NjEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA4ADgAQwBBAEYAQwBQAE0AXABhAGwAZQB4AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKox0ThFZ4z9ACeFbHkPz+9wjP56dZsAWHZaFEKoBd6uDVuyZxLv+NFbx65btvGYMon6Y36s1NDtpmPBeKqKIicuD+MGgL5Vi9IlgLDHuza6v1Rf5bEr9+tRpusAD8ifKJZ/W/lGKY7JBcBhCXKXP7D0GrYlWyuQAbL5uXeZsuMhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWUnDXf4geE9HYbSf58TPwIRnBVP+Y4IQ2lHguJFgq2PWmweS6mhCQ1AvRNUpo4lT5cP2QIMbfyD1K8jywDP+MAZhCTQD43YCI4t/lUGubvwV2uO5dYqE9BgL3Jju0NnsYWORhxYCl/KXXUv1/RXeHb6YmxjKxlYnuHdDQhMAyXo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>